age = int(input('Сколько Вам лет? '))

if age >= 18:
    print('Добро пожаловать!')
else:
    print(f'Вам {age} лет. Вы еще слишком юн, мой дорогой друг! Вам не хватает {18 - age} лет')
